# define project ID
project_id = "testcloudrun-313619"

# define application name
app_name = "cloudrun"

# define environment type: dev/test/stage/prod
app_env = "dev"

# define autentication key
gcp_auth_file = "tf-cloudrun-key.json"

# define GCP Region
gcp_region_1 = "us-central1"

# define GCP zone
gcp_zone_1 = "us-central1-c"

# define private subnet
private_subnet_cidr_1 = "10.0.1.0/24"

# define private subnet
private_subnet_cidr_2 = "10.0.2.0/24"

# define private net
vpc_name = ""

# define private subnet name
subnet_priv_name = ""

# define private subnetv id
subnet_priv_id = ""

# define web server
web_server = ""

# define vpc self link
vpc_self_link = ""

# define vpc subnet self link
subnet_priv_self_link = ""
